* #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(201, 212, 212);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.06);
    position:sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-content: center;
    justify-content: center;
}
#navbar li{
    display: block;
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration:none;
    font-size: 38px;
    font-weight: 600px;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
    color:rgb(22, 21, 20);
}

#navbar li a.active::after, 
    #navbar li a::after {
    content:"";
    width: 10%;
    height: 3px;
    background-color: rgb(24, 70, 209);
    position: absolute;    
    bottom: 5px;
    left: 20px;  
}
/* section 2 */
* .slider-container{
    display: 1px solid red;
    width: auto;
    overflow: hidden;
    margin-bottom: 0;
}
.slider {
    display: flex;
    
}
.slide{
    min-width: 100%;
    margin: 0;
    box-sizing: content-box;
}
.img{
    width: 100%;
    height: 100%;
}
/* section-3 */

.product1 h2{
    display: flex;
    align-items: center;
}
.categories{
    margin: 70px 0;
}
.col3{
 flex-basis:30% ;
 min-width: 250px;
 margin-bottom: 30px;   
}
.col img{
    width: 100%;
    height: 100%;
}
.small-container{
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}
.col-4{
    flex-basis: 5%;
    padding: 0;
    min-width: 200px;
    margin-bottom: 5px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
 background:radial-gradient(#fff,#ffd6d6);
 margin-top: 80px;
 padding: 30px 0;   
}
.col-2 .offer-img{
    padding: 50px;
}
.small{
    color: #555;
}